PORT=5200
MONGO_URL=mongodb+srv://Auxous100:Auxous100@auxous.vuhsu.mongodb.net/codescroller_db?retryWrites=true&w=majority
JWT_SECRET_KEY=codescroller_secret_key
JWT_ADMIN_SECRET_KEY=codescroller_admin
JWT_USER_SECRET_KEY=codescroller_user

#SMTP details
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_FROM='"Code Scroller" codescroller@gmail.com'
EMAIL_USER_NAME=codescroller@gmail.com
EMAIL_PASSWORD=hmwofrzbmeqaqifz